# shopcore2.1training

./: coreadvanced.sln
Core/: Core.csproj
Core/Convertors/: Dateconvertor.cs  FixedText.cs  ImageConvertor.cs
Core/DTOs/Course/: ShowcourseforadminViewModel.cs  ShowcourselistViewModel.cs
Core/DTOs/Order/: DiscountUseType.cs
Core/DTOs/User/: AccountViewModel.cs  UserViewModel.cs  UserpanelViewModel.cs  WalletViewmodel.cs
Core/Generator/: Namegenerator.cs
Core/Security/: ImageValidor.cs  PasswordHelper.cs  PermissioncheckerAttribute.cs
Core/Senders/: SendEmail.cs
Core/Services/: CourseService.cs  Orderservice.cs  PermissionService.cs  Userservice.cs
Core/Services/Intefaces/: ICourseService.cs  IOrderservice.cs  IPermissionService.cs  IUserService.cs
coreadvanced/: Program.cs  Startup.cs  coreadvanced.csproj  web.config
coreadvanced/Areas/Userpanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
coreadvanced/Areas/Userpanel/Views/Home/: ChangePassword.cshtml  Editprofile.cshtml  Index.cshtml
coreadvanced/Areas/Userpanel/Views/MyOrders/: Index.cshtml  ShowOrder.cshtml
coreadvanced/Areas/Userpanel/Views/Shared/: _Sidebar.cshtml
coreadvanced/Areas/Userpanel/Views/Wallet/: Index.cshtml
coreadvanced/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
coreadvanced/Pages/Admin/: Index.cshtml  Index.cshtml.cs
coreadvanced/Pages/Admin/CourseGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
coreadvanced/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs
coreadvanced/Pages/Admin/Discount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
coreadvanced/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
coreadvanced/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  Deleteuser.cshtml  Deleteuser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDelete.cshtml  ListDelete.cshtml.cs
coreadvanced/Pages/Shared/: _AdminLayout.cshtml
coreadvanced/ViewComponents/: CourseGroupComponents.cs
coreadvanced/Views/: _ViewStart.cshtml
coreadvanced/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
coreadvanced/Views/Course/: Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
coreadvanced/Views/Home/: Index.cshtml  OnlinePayment.cshtml
coreadvanced/Views/Shared/: _BoxCourse.cshtml  _DeafaultLayout.cshtml  _Styles.cshtml  activisionemail.cshtml  forgotpasswordemail.cshtml
coreadvanced/Views/Shared/Components/CourseGroupComponents/: CourseGroup.cshtml
datalayer/: datalayer.csproj
datalayer/Context/: Corecontext.cs
datalayer/Migrations/: 20200608052446_initial.Designer.cs  20200608052446_initial.cs  CorecontextModelSnapshot.cs
(+18 files in other folders)
